# distributed-security

./: README.md  pom.xml
distributed-security-discovery/: pom.xml
distributed-security-discovery/src/main/java/net.nanquanyuhao.security.distributed.discovery/: DiscoveryServer.java
distributed-security-discovery/src/main/resources/: application.yml
distributed-security-gateway/: pom.xml
distributed-security-gateway/script/: test.http
distributed-security-gateway/src/main/java/net/nanquanyuhao/security/distributed/gateway/: GatewayServer.java
distributed-security-gateway/src/main/java/net/nanquanyuhao/security/distributed/gateway/common/: EncryptUtil.java
distributed-security-gateway/src/main/java/net/nanquanyuhao/security/distributed/gateway/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-gateway/src/main/java/net/nanquanyuhao/security/distributed/gateway/filter/: AuthFilter.java
distributed-security-gateway/src/main/resources/: application.properties
distributed-security-order/: pom.xml
distributed-security-order/script/: test.http
distributed-security-order/src/main/java/java/net/nanquanyuhao/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/java/java/net/nanquanyuhao/security/distributed/order/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/config/: AuthorizationServer.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/controller/: OrderController.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/net/nanquanyuhao/security/distributed/order/model/: UserDTO.java
distributed-security-order/src/main/resources/: application.properties
distributed-security-uaa/: pom.xml
distributed-security-uaa/db/: user_db.sql
distributed-security-uaa/script/: authorization_code_test.http  client_credentials_test.http  implicit_test.http  password_test.http
distributed-security-uaa/src/main/java/net/nanquanyuhao/security/distributed/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/net/nanquanyuhao/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/net/nanquanyuhao/security/distributed/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/net/nanquanyuhao/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/net/nanquanyuhao/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
distributed-security-uaa/src/test/java/net/nanquanyuhao/security/distributed/: TestBCrypt.java
